<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/card4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_cielo2"
                            android:padding="0.5dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_cielo3"
                            android:padding="0.5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_cielo4"
                            android:padding="0.5dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_cielo5"
                            android:padding="0.5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cielo"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mialbum"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/n_fotos"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv1"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/person_photo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_cielo3"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name1"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    android:text="@string/fotografia11"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age1"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:layout_below="@+id/person_name1"
                    android:text="@string/fotografia11"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv2"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/person_photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_cielo4"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name2"
                    android:layout_toRightOf="@+id/person_photo2"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    android:text="@string/fotografia2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age2"
                    android:layout_toRightOf="@+id/person_photo2"
                    android:layout_below="@+id/person_name2"
                    android:text="@string/fotografia2"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_cielo2"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:layout_toRightOf="@+id/person_photo"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    android:text="@string/fotografia3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age"
                    android:layout_toRightOf="@+id/person_photo"
                    android:layout_below="@+id/person_name"
                    android:text="@string/fotografia3"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>